{
  "title": "Voter Election Guide",
  "description": "description",
  "twitter_text":"TWEEEET",
  "hashtag":"hashtag",
  "url": "",
  "slug": "voter-election-guide",
  "tags": [],
  "image": "http://www.sfchronicle.com/img/pages/article/opengraph_default.jpg",
  "sheets": ["1MhuJoJYbbrRKdmpB6iMd6dQ_WY_ohuUJ9iXpENdgDGw"],
  "production": false,
  "embedded": true
}
